<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Grid</title>
    <style>
        body {
            background-color: #F5F7F8;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 5px; 
            width: max-content;
            margin: 50px auto;
        }
        .block {
            height: 50px;
            width: 50px;
            background-color: #000000;
            color:#F5F7F8;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <script>
            for (let i = 1; i <= 100; i++) {
                const block = document.createElement('div');
                block.classList.add('block');
                block.innerHTML = i;
                block.setAttribute('data-color', 'black');
                block.onclick = function () {
                    if (this.getAttribute('data-color') === 'black') {
                        this.style.backgroundColor = '#FCDE70'; // Yellow
                        this.setAttribute('data-color', 'yellow');
                    } else {
                        this.style.backgroundColor = '#000000'; // Black
                        this.setAttribute('data-color', 'black');
                    }
                };
                document.getElementById('container').appendChild(block);
            }
        </script>
    </div>
</body>
</html>
